<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
      }
      body {
        margin: 0px;
        height: 3000px;
      }
      #wapper {
        width: 500px;
        height: 3000px;
        border: 1px solid;
        margin: 10px;
        /* background-color: antiquewhite; */
        background-image: url("https://pds.joongang.co.kr/news/component/htmlphoto_mmdata/202212/29/9e84caa2-8a53-4435-b04f-41d9e84a3f07.jpg");

        /* 사이즈 auto : 이미지 크기 그대로 적용 cover:채우기 countain : 공백없이 이미지 크기를 최대한 유지하면서 채움 */
        background-size: 100vw 100vh;
        /* 반복 처리 */
        background-repeat: no-repeat;
        /* 배치 */
        background-position: center;
        /* 스크롤 시 이미지 고정여부 */
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <div id="wapper"></div>
  </body>
</html>
