<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        div{
            margin: 15px;
        }
        .btn{
            width: 100px; height: 30px;
            background-color: lightcyan;
            text-align: center;
            line-height: 30px;
            border-radius: 5px;
            cursor: pointer;
            transition: 0.5s;
        }
        .btn--bg0{background-color: red;}
        .btn--bg1{background-color: orange;}
        .btn--bg2{background-color: yellow;}
        .btn--bg3{background-color: green;}
        .btn--bg4{background-color: blue;}
        .btn--xl{font-size: 1.4rem;}
        .btn--speed0{transition: 5s;}
        .btn--speed1{transition: 5s;}
        .btn--speed2{transition: 5s;}
        .btn--speed3{transition: 5s;}
        .btn--speed4{transition: 5s;}
    </style>

    <div class="btn">Button</div>
    <div class="btn">Button</div>
    <div class="btn">Button</div>
    <div class="btn">Button</div>
    <div class="btn">Button</div>

    <script>
        const btnEls = document.querySelectorAll('.btn');
        console.log(btnEls);
        btnEls.forEach((btn, idx)=>{
            btn.addEventListener('mouseover', function(){
                //alert("clicked");
                console.log(btn, idx);
                btn.classList.add('btn--bg' + idx);
                btn.classList.add('btn--xl');
                btn.classList.add('btn--speed' + idx[0]);
            })
            btn.addEventListener('mouseleave', function(){
                console.log(btn, idx);
                btn.style.transition = '4s';
                btn.classList.remove('btn--bg' + idx);
                btn.classList.remove('btn--xl');
            })
        })
    </script>
</body>
</html>