<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- 헤더스타일링크 -->
     <link rel="stylesheet" href="CSS/header.css">
     <!-- 푸터스타일링크 -->
    <link rel="stylesheet" href="CSS/footer.css">
    <style>
        div {
            margin: 1px;
        }

        .d1 {
            /* border: 1px solid gray; */
            display: flex;
            justify-content: space-around;
        }

        .d2 {
            /* border: 1px solid gray; */
            margin: 0px;
        }

        .d3 {
            /* border: 1px solid gray; */
            display: flex;

        }

        .d3>div {
            margin-left: 5px;
        }

        .d4 {
            display: flex;
        }

        .d4>div {
            width: 180px;
            border: 1px solid gray;
            box-sizing: border-box;
            margin-left: 0px;
            text-align: center;
        }

        .d4>div:hover {
            background-color: black;
            color: white;
        }
    </style>
</head>
<body>
    <!-- 헤더 -->
    <header>
        <div class="logo" onclick="location.href='01.메인화면.html'">
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">APPAREL</a></li>
            <li><a href="#">SNOWBOARD</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">SALE</a></li>
          </ul>
        </nav>
        <div class="icons">
            <ul>
              <li><button onclick=""></button></li>
              <li><button onclick="location.href='05.회원가입,html'"></button></li>
              <li><button onclick=""></button></li>
            </ul>
        </div>
    </header>
    <!-- 메인 -->
    <main>
        <div class="d1">
            <div class="d2">
                <img src="https://www.fimafia.com/web/product/small/202211/f205b78f33c2767ed09a35117d492150.jpg"
                    style="width: 400px; height: 400px;">
            </div>
            <div class="d2">MR.FANTASTIC SNOWBOARD
                <p style="text-decoration: line-through;">850,000원</p>
                <p>756,000원</p>
                <div class="d3">SIZE&nbsp;&nbsp;&nbsp;
                    <div style="width: 50px; height: 2px; border:1px solid; background-color:black; text-align: center;">147
                    </div>
                    <div style="width: 50px; height: 2px; border: 1px solid; background-color:black; text-align: center;">
                        156</div>
                </div><br>
                <div>TOTAL : 0원(0개)</div>
                <div class="d4">
                    <div>BUY NOW</div>
                    <div>ADD CART</div>
                </div>
            </div>
    
    
        </div>
    </main>
    <!-- footer -->
    <div class="wrapper">
        <footer class="footer">
            <div class="footer--left">
                <p>회사 소개 | 이용약관 | 개인정보처리방침</p>
                <p>상호명 : SNOMAN | 대표:4조</p>
                <p>사업자 등록 번호: 1234567890 | 대구광역시 중아구 중앙대로 10층</p>
                <p>대표 이메일 : abc@naver.com | 전화번호 : 055-123-1234</p>
            </div>
            <div class="footer--right">
                <div class="footer--sns">
                    <ul>
                        <li id="s1"><a href=""></a></li>
                        <li id="s2"><a href=""></a></li>
                        <li id="s3"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer--logo">
                <img src="./CSS/image/KakaoTalk_20230420_151239256.png" alt="">
            </div>

        </footer>
    </div>
    
</body>
</html>