<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
         <!-- 헤더스타일링크 -->
         <link rel="stylesheet" href="CSS/header.css">
         <!-- 푸터스타일링크 -->
        <link rel="stylesheet" href="CSS/footer.css">
    <style>
        main{
            width:1500px;
            /* position:relative; */
            margin-top:-50px;
        }
        main>section{
            /* border:1px solid red; */
            height:100%;
            display: flex;
            margin:0 auto;   
        }
        main>section>aside{
            /* border:1px solid green; */
            width:600px;
            background-image: url(./CSS/image/로고.png);
            background-size: cover;
            margin-left:100px
        }
        main>section>article{
            /* border:1px solid blue; */
            flex-grow: 1;
            text-align: center;
            display: block; 
            margin-right:200px; 
        }
        main>section>article>.join{
            text-align: center;
            display:block; 
        }
        main>section>article>.join>.join-wrap{
            border:1px solid;
            background-color: lightgray;
            width:500px;
            height: 420px;
            text-align: left;
            margin:0 auto;
            margin-top:60px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }
        main>section>article>.join>.join-wrap>button{
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
            margin-top:0px;
            background-color: rgb(43, 43, 43);
            width:70px;
            height:30px;
            border-radius: 5px;
            color:white;
        }
        main>section>article>.join>.join-wrap>h1{
            /* border:1px solid; */
            background-color: black;
            color:white;
            width:300px;
            height:35px;
            line-height: 35px;
            text-align: center;
            font-size:25px;
            margin: 0 auto;
            margin-top:7px;
        }
        main>section>article>.join>.join-wrap>label{
            /* border:1px solid; */
            width:150px;
            height:20px;
            font-size:16px;
            display:inline-block;
            margin:0 auto;
            text-align: left;  
            padding-top:5px;
        }
        main>section>article>.join>.join-wrap>input{
            width:300px;
            height:30px;
            border: 1px solid gray;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
            box-sizing: border-box;
            display:inline-block;
            text-align: start;
            margin-right:100px;
        }
        main>section>article>.join>.join-wrap>input[type="email"]{
            margin-bottom: 45px;
        }
        main>section>article>.join>.join-wrap>label,input{
            display:inline-block;
            margin-left:100px;
        }
    </style>
</head>
<body>
     <!-- 헤더 -->
     <header>
        <div class="logo" onclick="location.href='01.메인화면.html'">
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#">APPAREL</a></li>
            <li><a href="#">SNOWBOARD</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">SALE</a></li>
          </ul>
        </nav>
        <div class="icons">
            <ul>
              <li><button onclick=""></button></li>
              <li><button onclick="location.href='05.회원가입.html'"></button></li>
              <li><button onclick=""></button></li>
            </ul>
        </div>
    </header>
    <!-- 메인 -->
    <main>
        <section>
            <aside></aside>
            <article>
                <div class="join">
                    <div class="join-wrap">
                        <h1>회원가입</h1>
                        <label for="id">아이디*</label>
                        <input type="text" id="id" name="id" placeholder="  내용을 입력해주세요" required>
                  
                        <label for="password">비밀번호*</label>
                        <input type="password" id="password" name="password" placeholder="  내용을 입력해주세요"required>
                  
                        <label for="confirm-password">비밀번호 확인*</label>
                        <input type="password" id="confirm-password" name="confirm-password" placeholder="  내용을 입력해주세요"required>
                  
                        <label for="confirm-password">이름</label>
                        <input type="text" id="username" name="username"placeholder="  내용을 입력해주세요" required>
                  
                        <label for="phonenumber">전화번호</label>
                        <input type="tel" id="phonenumber" name="phonenumber" placeholder="  내용을 입력해주세요"required>
                        

                        <label for="email">이메일</label>
                        <input type="email" id="email" name="email" placeholder="  내용을 입력해주세요"required><br>
                        <button type="button" id="join-btn">회원가입</button>
                    </div>                              
                </div>
            </article>
        </section>
    </main>
        <!-- footer -->
        <div class="wrapper">
            <footer class="footer">
                <div class="footer--left">
                    <p>회사 소개 | 이용약관 | 개인정보처리방침</p>
                    <p>상호명 : SNOMAN | 대표:4조</p>
                    <p>사업자 등록 번호: 1234567890 | 대구광역시 중아구 중앙대로 10층</p>
                    <p>대표 이메일 : abc@naver.com | 전화번호 : 055-123-1234</p>
                </div>
                <div class="footer--right">
                    <div class="footer--sns">
                        <ul>
                            <li id="s1"><a href=""></a></li>
                            <li id="s2"><a href=""></a></li>
                            <li id="s3"><a href=""></a></li>
                        </ul>
                    </div>
                </div>
                <div class="footer--logo">
                    <img src="./CSS/image/KakaoTalk_20230420_151239256.png" alt="">
                </div>
    
            </footer>
</body>
</html>