<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
      }
      body {
      }
      ul {
        list-style: none;
        padding: 0px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      .man1 {
        border: 1px solid black;
        display: flex;
      }
      .man1 > li {
        width: 100px;
        position: relative;
      }
      .man1 > li > a {
        border: 1px solid black;
        display: block;
        text-align: center;
        height: 20px;
      }
      .man1 > li > .sub1 {
        border: 1px solid black;
        display: block;
        text-align: center;
        position: absolute;
        left: 0;
        top: 22px;
        width: 100%;
        display: none;
      }
      .man1 > li > .sub1 > li {
        border: 1px solid black;
        text-align: center;
      }
      .man1 > li:hover .sub1 {
        display: block;
      }
      .man1 > li:hover .icon {
        display: block;
        width: 20px;
        height: 20px;
        background-image: url(./SVG/share_FILL0_wght400_GRAD0_opsz48.svg);
        background-size: 100%;
      }
    </style>
  </head>
  <body>
    <ul class="man1">
      <li class="man1l1">
        <a href="">회사소개</a>
        <ul class="sub1">
          <li class="icon"></li>
          <li class="sub1l1"><a href="" class="sub2a">CEO인사말</a></li>
          <li class="sub1l1"><a href="" class="sub2a">회사연혁</a></li>
          <li class="sub1l1"><a href="" class="sub2a">윤리경영</a></li>
          <li class="sub1l1"><a href="" class="sub2a">인재상/복리후생</a></li>
          <li class="sub1l1"><a href="" class="sub2a">특허및인증</a></li>
          <li class="sub1l1"><a href="" class="sub2a">주요실적</a></li>
          <li class="sub1l1"><a href="" class="sub2a">주요파트너사</a></li>
          <li class="sub1l1"><a href="" class="sub2a">사업장안내</a></li>
        </ul>
      </li>
      <li class="man1l1">
        <a href="">보유기술</a>
        <ul class="sub1">
          <li class="icon"></li>
          <li class="sub1l1">
            <a href="" class="sub2a">지능형 영상분석기술</a>
          </li>
        </ul>
      </li>
      <li class="man1l1">
        <a href="">제품소개</a>
        <ul class="sub1">
          <li class="icon"></li>
          <li class="sub1l1"><a href="" class="sub2a">도시안전</a></li>
          <li class="sub1l1"><a href="" class="sub2a">학교</a></li>
          <li class="sub1l1"><a href="" class="sub2a">건설/산업현장</a></li>
          <li class="sub1l1"><a href="" class="sub2a">교통</a></li>
          <li class="sub1l1"><a href="" class="sub2a">엣지/엣지 AI CCTV</a></li>
          <li class="sub1l1"><a href="" class="sub2a">자율주행</a></li>
          <li class="sub1l1"><a href="" class="sub2a">머신비전</a></li>
        </ul>
      </li>
      <li class="man1l1">
        <a href="">고객지원</a>
        <ul class="sub1">
          <li class="icon"></li>
          <li class="sub1l1"><a href="" class="sub2a">공지사항</a></li>
          <li class="sub1l1"><a href="" class="sub2a">보도자료</a></li>
          <li class="sub1l1"><a href="" class="sub2a">자료실</a></li>
          <li class="sub1l1"><a href="" class="sub2a">채용공고</a></li>
          <li class="sub1l1"><a href="" class="sub2a">온라인 문의</a></li>
          <li class="sub1l1"><a href="" class="sub2a">온라인 제보</a></li>
        </ul>
      </li>
    </ul>
  </body>
</html>
