<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- reset CDN -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <style>
      * {
      }
      body {
        height: 3000px;
      }
      a {
        text-decoration: none;
        color: black;
      }
      #menu {
        display: flex;
        justify-content: space-evenly;
        border: 1px solid gray;
        background-color: beige;
        position: fixed;
        width: 100vw;
      }
      #menu > li {
        width: 120px;
        position: relative;
      }
      #menu > li > a {
        display: block;
        height: 30px;
        border: 1px solid gray;
      }
      #menu > li > ul {
        position: absolute;
        top: 30;
        left: 0;
        display: none;
      }
      #menu > li > ul > li {
      }
      #menu > li > ul > li > a {
      }
      #menu > li:hover ul {
        display: block;
      }
      .quickmenu {
        width: 80px;
        height: 400px;
        border-radius: 20px;
        border: 1px solid gray;
        background-color: chocolate;
        position: fixed;
        top: 20%;
        left: 80%;
      }
    </style>
  </head>
  <body>
    <div class="quickmenu"></div>
    <ul id="menu">
      <li>
        <a href="">Menu1</a>
        <ul>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
        </ul>
      </li>
      <li>
        <a href="">Menu2</a>
        <ul>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
        </ul>
      </li>
      <li>
        <a href="">Menu3</a>
        <ul>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
          <li><a href="">submenu</a></li>
        </ul>
      </li>
    </ul>
    <div style="height: 600px; background-color: aquamarine"></div>
    <div style="height: 600px; background-color: royalblue"></div>
    <div style="height: 600px; background-color: rosybrown"></div>
  </body>
</html>
