<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin-bottom: 10px;
      }
      body {
        margin: 0;
        height: 2000px;
      }
      header {
        height: 10px;
        border: 1px solid gray;
      }
      section:nth-child(2) {
        height: 400px;
        border: 1px solid gray;
      }
      section:nth-child(3) {
        height: 600px;
        border: 1px solid gray;
        background-image: url(./SVG/2023_spring2_pick_bg.jpg);
        background-size: cover;
        background-attachment: fixed;
        background-repeat: no-repeat;
      }
      section:nth-child(3) > div {
        position: relative;
        height: 600px;
      }
      section:nth-child(3) > div > img {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 70%;
        right: 0;
        margin: auto;
        width: 500px;
        height: 300px;
      }
      section:nth-child(4) {
        height: 400px;
        border: 1px solid gray;
      }
    </style>
  </head>
  <body>
    <header></header>
    <section></section>
    <section>
      <div>
        <img src="./SVG/2023_spring2_pick_img.png" alt="" />
      </div>
    </section>
    <section></section>
    <footer></footer>
  </body>
</html>
