        /* 푸터스타일 */
        .footer{
            width: 1500px;
            height: 150px;
            border: 1px solid gray;
            background-color: gray;
            box-sizing: border-box;
            display: flex;
            justify-content: space-between;
            margin-top:15px;
        }
        .footer>.footer--logo{
            /* border: 1px solid black; */
            width: 200px;
            height: 150px;
            display: flex;
            box-sizing: border-box;
            margin-right:-35px;
            cursor: pointer;
        }
        .footer>.foote--left{
            margin: 0px;
            width: 500px;
        }
        .footer>.footer--left>p{
            margin:10px 0px 0px 0px;
            width: 500px;
        }
        .foote>.footer--right{
            width: 100%;
            display: flex;
            margin-right:0%;
            /* border: 1px solid black; */
            justify-content: right;
        }
       .footer>.footer--right>.footer--sns{
            /* border: 1px solid black; */
            justify-content: space-between;
            display: flex;
            margin-top: 40px;
            margin-right: 0px;
        }
        .footer>.footer--right>.footer--sns>ul{
            justify-content: right;
            display:flex;
            width:600px;
            margin-right:-200px;
            margin-top:30px;
        }
        .footer>.footer--right>.footer--sns>ul>li{
            /* border: 1px solid blue; */
            width: 25px;
            height: 25px;
            text-align: center;
            line-height: 40px;
            margin-right: 15px;
        }
        .footer>.footer--right>.footer--sns>ul>li>a{
            display: block;
            justify-content: right;
        }
        .footer>.footer--right>.footer--sns>ul>#s1:nth-child(1){
            background-image: url(./image/twitter.svg);
            background-size: cover;
        }
        .footer>.footer--right>.footer--sns>ul>#s2:nth-child(2){
            background-image: url(./image/facebook.svg);
            background-size: cover;
        }
        .footer>.footer--right>.footer--sns>ul>#s3:nth-child(3){
            background-image: url(./image/instagram.svg);
            background-size: cover;
        }