*{}
body{
    width:100%;
    height:100%;
    /* border:1px solid red; */
    margin:auto;
}
ul{list-style:none;padding:0px;}
a{text-decoration: none;color:black;}
header{
    height:120px;
    /* border:1px solid; */
    display:flex;
    justify-content: space-evenly;
    position:relative;
    margin-top:-12px;
    z-index:1;
}
header>.logo{
    /* border:1px solid; */
    width:150px;
    height:170px;
    background-image:url(./image/로고.png);
    background-size: cover;
    margin-left:-100px;
    margin-top:-30px; 
    align-items: center;
    cursor: pointer;
    /* display:block; */
    z-index:2;
    /* position:absolute;
    top:7%;
    left:7%;
    transform: translate(-50% -50%); */
}
header>.menu{
    display:flex;
    /* border:1px solid red; */
    width:900px;
    margin-left:-250px;
    position:relative;
}
header>.menu>ul{
    display:flex;
    /* border:1px solid; */
    width:100%;
    justify-content: space-evenly;
    line-height:100px;
    /* padding-left:-500px; 
    padding-top:-30px;                */
}
header>.menu>ul>li{
    display:block;
    justify-content: space-evenly; 
    /* border:1px solid gray; */
    background-color: lightgray;
    height:45px;
    width:115px;
    text-align: center;
    line-height:45px;
    margin-top:20px;
    border-radius:5px;           
}
header>.menu>ul>li>a{            
    justify-content: space-between;   
    /* border:1px solid; */
    background-color: white;
    font-size: 17px;   
}
header>.menu>ul>li:nth-child(1){
    margin-left:100px;
}
header>.menu>ul>li:nth-child(2){
    margin-left:-50px;
}
header>.menu>ul>li:nth-child(3){
    margin-left:-50px;
}
header>.menu>ul>li:nth-child(4){
    margin-left:-50px;
    
}
header>.icons{
    display:block;
    text-align: center;
    /* border:1px solid green; */
    justify-content: right;
    line-height:80px;
    position:relative;  
    width:400px;
    margin-right:-120px;
    
}
header>.icons>ul{
    display:flex;
    /* justify-content: right; */
    /* border:1px solid; */
    justify-content: space-around;
    margin-left:100px;
    width:300px;
    margin-top:40px;
   
}
header>.icons>ul>li{
    /* border:1px solid; */
    /* width:50px;
    height:40px; */
    line-height:80px;
    align-items: center;          
    
}
header>.icons>ul>li>button{
    align-items: center;
    background-size:cover;
    width: 50px;
    height: 40px;
    background-position: center;
    background-color: transparent;
    cursor: pointer;
    border:none;
}
header>.icons>ul>li:nth-child(1){
    background-image: url(https://cdn.icon-icons.com/icons2/1856/PNG/512/input_117619.png);
    background-size:cover;
    width:50px;
    height:40px;
    background-position:center;  
}
header>.icons>ul>li:nth-child(2){
    background-image: url(https://cdn.icon-icons.com/icons2/2367/PNG/512/user_icon_143482.png);
    background-size:cover;
    width:40px;
    height:40px;
    background-position:center;
    margin-left:-50px;
}
header>.icons>ul>li:nth-child(3){
    background-image:url(./image/free-icon-font-shopping-cart-3916598.svg);
    background-size:cover;
    background-position:center;
    width:40px;
    height:40px;
    margin-left:-50px;
}
header>input{
    display:none;
}
@media all and (max-width: 1024px) {
    header > .menu {
      display: none;
    }
    header > .icons {
      display: none;
    }
    /* 햄버거 메뉴 */
    header > label {
      width: 40px;
      height: 30px;
      margin-top: 30px;
      position: relative;
      cursor: pointer;
    }
    header > label > span {
      display: block;
      position: absolute;
      transition: all 0.4s;
      left: 0;
      width: 100%;
      height: 4px;
      background-color: black;
      border-radius: 4px;
      z-index: 1000;
      margin-left:150px;
    }
    header > label > span:nth-of-type(1) {
      top: 0;
    }
    header > label > span:nth-of-type(2) {
      top: 50%;
    }
    header > label > span:nth-of-type(3) {
      top: 100%;
    }
  }
  header > #ham-menu-trigger {
    display: none;
  }
  #ham-menu-trigger:checked + label > span:nth-of-type(1) {
    -webkit-transform: translateY(15px) rotate(-45deg);
    transform: translateY(15px) rotate(-45deg);
  }
  #ham-menu-trigger:checked + label > span:nth-of-type(2) {
    opacity: 0;
  }
  #ham-menu-trigger:checked + label > span:nth-of-type(3) {
    -webkit-transform: translateY(-15px) rotate(45deg);
    transform: translateY(-15px) rotate(45deg);
  }