<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
      }
      body {
      }
      .wrapper {
      }
      .wrapper > .praent {
        display: flex;
        width: 1300px;
        height: 100px;
        border: 1px solid gray;
        /* 표시형태 */
        display: flex;
        /* 수평 배치형태 center right left space-between space-evenly space-around */
        justify-content: space-around;
        /* 수직 배치형태 center flex-end flex-start */
        align-items: flex-start;
        margin-bottom: 20px;
      }
      .wrapper > .praent > .child {
        width: 120px;
        height: 40px;
        border: 1px solid;
      }
      .wrapper > .praent2 {
        width: 1300px;
        height: 200px;
        border: 1px solid gray;
        display: flex;
        /* flex-wrap : no-wrap 기본값 한 라인에 모든 아이템 포함 */
        /* flex-wrap : wrap item의 크기가 부모의 width를 초과할때 다음 라인으로 이동 */
        flex-wrap: wrap;
        /* 교차축 정렬방식 flex-wrap:wrap으로 설정된 이후에 사용가능(자식 height 없애면 늘어남) */
        align-content: stretch;
      }
      .wrapper > .praent2 > .item {
        width: 150px;
        /* height: 40px; */
        border: 1px solid;
      }
      .wrapper > .praent2 > .item:nth-child(1) {
        /* self 개별설정 */
        align-self: flex-start;
        height: 50px;
      }
      .wrapper > .praent2 > .item:nth-child(2) {
        align-self: center;
        height: 60px;
      }
      .wrapper > .praent2 > .item:nth-child(3) {
        align-self: flex-end;
        height: 40px;
      }
      .wrapper > .praent2 > .item:nth-child(4) {
        /* item의 증가 비용 */
        flex-grow: 1;
      }
      .wrapper > .praent2 > .item:nth-child(5) {
        /* 부모의 남은 width를 자식이 flex-grow 만큼 나눠가지는 비율 */
        flex-grow: 2;
      }
      .wrapper > .praent2 > .item:nth-child(6) {
        flex-grow: 3;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="praent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
      </div>
      <div class="praent2">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
        <div class="item">11</div>
        <div class="item">12</div>
      </div>
    </div>
  </body>
</html>
