<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0px;
      }
      div {
        background-color: orange;
      }
      .d1 {
        width: 300px;
        height: 300px;
        /* top, right, bottom, left : 10px */
        /* padding: 10px; */
        /* top, bottom : 10px, right, left : 20px */
        /* padding: 10px 20px; */
        /* top: 10px, right: 20px bottom : 30px left : 20px */
        /* padding: 10px 20px 30px; */
        /* top: 10px, right: 20px bottom : 30px left : 40px */
        /* padding: 10px 20px 30px 40px; */
        padding-top: 10px;
        padding-right: 20px;
        padding-bottom: 30px;
        padding-left: 40px;
        margin: 30px;
      }
      .parent {
        width: 400px;
        height: 400px;
      }
      .son {
        width: 150px;
        height: 150px;
        background-color: royalblue;
        padding: 90px;
      }
    </style>
  </head>
  <body>
    <div class="d1">HELLO WORLD</div>

    <div class="parent">
      <div class="son">TEST</div>
    </div>
  </body>
</html>
