<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="./CSS/image/로고.png">
    <!-- 헤더스타일링크 -->
    <link rel="stylesheet" href="CSS/header.css">
    <!-- 메인스타일링크 -->
    <link rel="stylesheet" href="CSS/main.css">
    <!-- 푸터스타일링크 -->
    <link rel="stylesheet" href="CSS/footer.css">
    <style></style>
</head>
<body>    
    <!-- 헤더 -->
    <header>
        <div class="logo" onclick="location.href='01.메인화면.html'">
        </div>
        <nav class="menu">
          <ul>
            <li><a href="#" >APPAREL</a></li>
            <li><a href="02.보드선택.html">SNOWBOARD</a></li>
            <li><a href="#">ACCESSORIES</a></li>
            <li><a href="#">SALE</a></li>
          </ul>
        </nav>
        <div class="icons">
            <ul>
              <li><button onclick="location.href='04.로그인.html'"></button></li>
              <li><button onclick="location.href='05.회원가입.html'"></button></li>
              <li><button onclick="location.href='03.보드페이지.html'"></button></li>
            </ul>
        </div>
        <input type="checkbox" id="ham-menu-trigger"/>
        <label for="ham-menu-trigger">
            <span></span>
            <span></span>
            <span></span>
        </label>
    </header>
    <!-- 메인 -->
    <main>
        <div class="main">
            <p class="front"></p>
            <p class="back"></p>
        </div>
    </main>
    <!-- footer -->
    <div class="wrapper">
        <footer class="footer">
            <div class="footer--left">
                <p>회사 소개 | 이용약관 | 개인정보처리방침</p>
                <p>상호명 : SNOMAN | 대표:4조</p>
                <p>사업자 등록 번호: 1234567890 | 대구광역시 중앙구 중앙대로 10층</p>
                <p>대표 이메일 : abc@naver.com | 전화번호 : 055-123-1234</p>
            </div>
            <div class="footer--right">
                <div class="footer--sns">
                    <ul>
                        <li id="s1"><a href=""></a></li>
                        <li id="s2"><a href=""></a></li>
                        <li id="s3"><a href=""></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer--logo">
                <img src="./CSS/image/KakaoTalk_20230420_151239256.png" onclick="location.href='01.메인화면.html'" alt="">
            </div>

        </footer>
    </div>

</body>
</html>