<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="icon" href="./CSS/image/로고.png">
    <!-- 네이버 폰트 -->
    <link
      href="https://hangeul.pstatic.net/hangeul_static/css/nanum-gothic.css"
      rel="stylesheet"
    />
    <!-- Google Icon -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
    />
    <!-- 헤더 css -->
    <link rel="stylesheet" href="./css/header.css" />
    <!-- 메인 css -->
    <link rel="stylesheet" href="./css/main.css" />
    <!-- 로그인 css -->
    <link rel="stylesheet" href="./css/login.css" />
    <!-- 푸터 css -->
    <link rel="stylesheet" href="./css/footer.css" />
  </head>
  <body>
    <!-- 헤더 -->
    <header>
      <div class="logo">
      </div>
      <nav class="menu">
        <ul>
          <li><a href="#">APPAREL</a></li>
          <li><a href="02.보드선택.html">SNOWBOARD</a></li>
          <li><a href="#">ACCESSORIES</a></li>
          <li><a href="#">SALE</a></li>
        </ul>
      </nav>
      <div class="icons">
          <ul>
            <li><button onclick="location.href='04.로그인.html'"></button></li>
            <li><button onclick="location.href='05.회원가입.html'"></button></li>
            <li><button onclick="location.href='03.보드페이지.html'"></button></li>
          </ul>
      </div>
      <input type="checkbox" id="ham-menu-trigger"/>
      <label for="ham-menu-trigger">
            <span></span>
            <span></span>
            <span></span>
      </label>
  </header>
    <!-- 로그인 -->
    <div class="container">
      <div class="member-logo" onclick="location.href='01.메인화면.html'"></div>
      <div class="content">
        <div class="login-text">LOGIN or CREATE AN ACCOUNT</div>
        <form action="01.메인화면.html" method="post">
          <div class="login-box1">
            <div class="login-box2">
              <div class="input-id">
                <div class="material-symbols-id">
                <span class="material-symbols-outlined">person</span>
                </div>
                <input type="text" id="login-id" placeholder="ID" />
                <!-- pattern=".+(com|COM)"
                oninvalid="this.setCustomValidity('이메일 형식으로 입력해주세요.')"
                required  링크로 넘기면 검사 불가 자바스크립트 필요?-->
              </div>
              <div class="input-pw">
                <div class="material-symbols-pw">
                <span class="material-symbols-outlined">lock</span>
                </div>
                <input type="password" id="login-pw" placeholder="PASSWORD" />
                <!-- pattern="((?=(?:.*[a-z]){3})(?=(?:.*[A-Z]){3})(?=(?:.*[0-9]){3})(?=(?:.*[!@#$%^&*()~]){3})).{10,18}"
                oninvalid="this.setCustomValidity('영어 소대문자, 숫자, 특수문자를 각 3개이상씩 포함한 10~18자 이내로 입력해주세요.')"
                required 링크로 넘기면 검사 불가 자바스크립트 필요?-->
              </div>
            </div>
            <div class="login-btn-wrap">
              <!-- 원래는 submit 방식 필요 현재는 메인화면으로 넘기기 위해서 버튼 이용해야함 -->
              <button
                type="button"
                class="login-btn"
                onclick="location.href='01.메인화면.html'"
              >
                <span>LOGIN</span>
              </button>
            </div>
          </div>
        </form>
            <div class="join-btn-wrap">
              <button
                type="button"
                class="join-btn"
                onclick="location.href='05.회원가입.html'"
              >
                <span>JOIN US</span>
              </button>
            </div>
      </div>
      <ul>
        <li><a href="#">아이디 찾기</a></li>
        <li><a href="#">비밀번호 찾기</a></li>
        <li><a href="#">주문확인</a></li>
      </ul>
    </div>
    <!-- 로그인 자바 스크립트 -->
    <!-- footer -->
    <div class="wrapper">
      <footer class="footer">
          <div class="footer--left">
              <p>회사 소개 | 이용약관 | 개인정보처리방침</p>
              <p>상호명 : SNOMAN | 대표:4조</p>
              <p>사업자 등록 번호: 1234567890 | 대구광역시 중앙구 중앙대로 10층</p>
              <p>대표 이메일 : abc@naver.com | 전화번호 : 055-123-1234</p>
          </div>
          <div class="footer--right">
              <div class="footer--sns">
                  <ul>
                      <li id="s1"><a href=""></a></li>
                      <li id="s2"><a href=""></a></li>
                      <li id="s3"><a href=""></a></li>
                  </ul>
              </div>
          </div>
          <div class="footer--logo">
              <img src="./CSS/image/로고.png" onclick="location.href='01.메인화면.html'" alt="">
          </div>
      </footer>
  </div>
  </body>
</html>
