<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      div {
        width: 100px;
        height: 500px;
        border: 1px solid;
        margin: 10px 30px;
        display: inline-block;
        position: relative;
        left: 0px;
        top: 0px;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        border: 1px solid;
        position: relative;
        left: 0px;
        top: 0px;
        transition: 1s;
      }
      div:hover img {
        top: 400px;
        transition: 0.2s;
      }
    </style>
  </head>
  <body>
    <div>
      <img
        src="https://image.dongascience.com/Photo/2020/03/5bddba7b6574b95d37b6079c199d7101.jpg"
        alt=""
      />
    </div>
    <div>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Golde33443.jpg/280px-Golde33443.jpg"
        alt=""
      />
    </div>
    <div>
      <img
        src="https://image.dongascience.com/Photo/2022/06/6982fdc1054c503af88bdefeeb7c8fa8.jpg"
        alt=""
      />
    </div>
  </body>
</html>
