<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        padding: 300px;
      }
      .container {
        width: 100px;
        height: 100px;
        background-color: royalblue;
        position: relative;
      }
      .container > .item {
        width: 100px;
        height: 100px;
        background-color: orange;
        font-size: 60px;
        line-height: 100px;
        text-align: center;
        transition: 1s;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .container:hover .item {
        transform: perspective(1000px) rotateY(180deg);
        backface-visibility: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      상품설명 : ~~~~
      <div class="item">정</div>
    </div>
  </body>
</html>
