<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 전체 선택자 */
      * {
        /* width: 10px;
        height: 100px;
        background-color: orange; */
        margin: 40px;
      }
      /* 요소 선택자 */
      div {
        width: 50px;
        height: 50px;
        border: 1px solid;
      }
      p {
        width: 100px;
        height: 100px;
        border: 1px solid;
      }
      /* id 선택자 */
      #d1 {
        background-color: orange;
      }
      /* class 선택자 */
      .group {
        font-size: 3rem;
      }
      /* 그룹 선택자 */
      #d1,
      .group1 {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="group1">TEST</div>
    <div id="d1">d1</div>
    <div></div>
    <p class="group1">p태그</p>
    <span class="group1">TEST</span>
  </body>
</html>
